[web]
172.31.46.114

[web:vars]
Course="Ansible"
Duration="120Hrs"
Trainer="Satheesh"


[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[backend]
172.31.46.115
172.31.46.116

[local]
localhost
